# playground

./: pom.xml
api/: pom.xml
api/src/main/java/org/example/api/base/: HttpResponse.java  MetaConf.java
api/src/main/java/org/example/api/demo/: DemoRequest.java  DemoResult.java
app/: pom.xml
app/src/main/java/org/example/: Application.java
app/src/main/java/org/example/app/config/: GlobalExceptionHandler.java
app/src/main/java/org/example/app/interceptor/: InvokeInterceptor.java  RequestHelper.java
app/src/main/java/org/example/app/web/: BaseController.java  DemoController.java  HealthController.java
app/src/main/java/org/example/app/web/validator/: ParamValidator.java  SimpleValidateErrors.java  ValidateErrors.java
app/src/main/resources/: application-product.yml  application.yml  logback-spring.xml
app/src/test/java/org/example/: DaoTest.java  HttpTest.java
biz/: pom.xml
biz/src/main/java/org/example/biz/service/: DemoService.java
biz/src/main/java/org/example/biz/service/impl/: DemoServiceImpl.java
common/: pom.xml
common/src/main/java/org/example/common/annotation/: Cacheable.java
common/src/main/java/org/example/common/cache/: CacheAopInterceptor.java  ThreadContextHolder.java
common/src/main/java/org/example/common/config/: RedisConfig.java
common/src/main/java/org/example/common/enums/: ErrorCode.java
common/src/main/java/org/example/common/exception/: BaseException.java  BizException.java  ErrorContext.java  ErrorInfo.java
common/src/main/java/org/example/common/util/: CollUtil.java  DateUtil.java  JSON.java  LogUtil.java  ObjectUtil.java  StrUtil.java  TreeNode.java  TreeUtil.java
dal/: pom.xml
dal/src/main/java/org/example/dal/: FluentGenerator.java
dal/src/main/java/org/example/dal/config/: FluentMybatisConfig.java  PerformanceInterceptor.java
dal/src/main/java/org/example/dal/dao/impl/: DemoDaoImpl.java
dal/src/main/java/org/example/dal/dao/intf/: DemoDao.java
dal/src/main/java/org/example/dal/entity/: DemoEntity.java
log/20231011/: playground-spring.log.20231011.10.0
sal/: pom.xml
sal/src/main/java/org/example/sal/sug/: SugRecClient.java
sal/src/main/java/org/example/sal/sug/dto/: G.java  SugResult.java
task/: pom.xml
